body
    +light
    color: $text-color
.button-o
    background: #fff
    border: 2px solid $primary
    text-transform: uppercase
    font-size: 12px
    color: $primary
    padding: 17px 22px
    +bold
    @media (max-width: 324px)
        font-size: 10px
        padding: 10px 11px
        margin-left: 20px
.button
    border: none
    padding: 25px 45px
    text-transform: uppercase
    background: $primary
    color: #fff
    font-size: 15px
    +bold
