.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px
      p
        max-width: 520px
        margin-bottom: 30px
        line-height: 30px
        &:last-child
          margin-bottom: 0
@media (max-width: 1199px)
  .factory
    &-block
      &__text
        p
          line-height: 27px
@media (max-width: 991px)
  .factory
    &-block
      &__text
        margin-top: 20px
        text-align: center
        margin-left: 0px