.footer
  padding: 40px 0
  background-color: #262626
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
  a
    color: #ffffff
    text-decoration: none
  &__title
    font-size: 18px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__pay-logo
    margin: 15px
  &__contacts
    text-align: right
  &__phone
    display: block
    margin-bottom: 20px
    font-size: 20px
    +bold
  &__mail
    margin-bottom: 20px
    display: block
  &-social__link
    margin-right: 15px
    &:last-child
      margin-right: 0
@media (max-width: 768px)
  .footer
    &-block
      flex-direction: column
      align-items: center
      text-align: center
    &__contacts
      text-align: center
    &__pay-logo
      margin: 40px 15px
      