.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #ffffff
  z-index: 99
  &-wrap
    display: flex
    align-items: center
    min-height: 80px
    justify-content: space-between
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    text-transform: uppercase
    +bold
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none

.menu
  z-index: 0
  transform: translateY(-100%)
  position: fixed
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  &_active
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    color: #ffffff
    text-transform: uppercase
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background: $primary
      margin: 2px 0
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
    color: $text-color
  &__description
    display: block
    font-size: 14px
    color: $text-color-light

