.offer
  padding: 129px 0
  &-block
    
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -230px
    &_calc-bg
      background: #ffffff url('../img/offer/form-bg-calc.png') no-repeat center right
      background-size: contain
    &_price-bg
      background: #ffffff url('../img/offer/form-bg-price.png') no-repeat center right
      background-size: contain
      margin-top: -320px
  &__title
    display: block
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 5px
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 48px
    max-width: 835px
.form
  &__row
    display: flex
    align-items: center
    max-width: 898px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0px
  &__label
    display: block
    font-size: 17px
    +light
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    height: 80px
    width: 100%
    border: 1px solid $border-form
    border-right-width: 0px
    padding-left: 30px
    &:last-child
      border-right-width: 1px
  .button
    height: 80px
    width: 100%
  &__button
    &_price
      max-width: 300px
      padding: 30px
  &__policy
    display: inline-block
    margin-left: 45px
@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
      &_price-bg
        background: none
        background-color: #ffffff
@media (max-width: 991px)
  .offer
    &-block
      background: none
      background-color: #ffffff
      padding: 40px
@media (max-width: 768px)
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
    &__policy
      margin-left: 0
      margin-top: 30px
@media (max-width: 425px)      
  .offer
    padding-top: 20px
    padding-bottom: 50px
    &__title
      font-size: 19px
    &__subtitle
      font-size: 15px
  .form
    &__input
      height: 50px
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px