.questions
  &-block
    display: flex
    justify-content: center
  &__title
    font-size: 30px
    +bold
    margin-right: 50px
  &__link
    font-size: 24px
    text-decoration: underline
    color: $primary