.step
  position: relative
  text-align: center
  &__title
    font-size: 18px
    +bold
    margin-top: 15px
  &:last-child
      &:before
        display: none
  &:before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.5)
    display: block
    position: absolute
    top: 26.5%
    right: -63%
  &__text
    font-size: 14px
    max-width: 160px
    margin: 30px auto
  &s
    background-color: #f6f7f9
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media(max-width: 991px)
  .step
    width: 33%
    &:before
      display: none
@media(max-width: 425px)
  .step
    width: 50%
@media(max-width: 375px)
  .step
    width: 100%
